<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>David's Desk</title>
		<style type="text/css">
			
		</style>
		<script type="text/javascript">
			
		</script>
	</head>

	<body>
		<header>
			<h1>Teacher David's Desk </h1>
			<hr />
			<p>menu menu menu menu menu menu menu menu menu menu menu menu menu menu</p>
			
			<hr />
		</header>
		<main>
			<section> <!--announcement section -->
				<h2> Anouncements </h2>
				<article>
					<header>
						<h3> Most recent</h3>
						 <div class="post-meta">
   							 <ul>
      						<li class="post-date"> dd mmNm yyyy</li>
      						<li class="categories">Save in Categories</li>
   							 </ul>
 						 </div>
					</header>
					<section>
						<div class="post-content">
							<p> Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam volu</p>
							
						</div>
					</section>						
				
				</article>
				<article>
					<header>
						<h3> 2nd most recent</h3>
						 <div class="post-meta">
   							 <ul>
      						<li class="post-date"> dd mmNm yyyy</li>
      						<li class="categories">Save in Categories</li>
   							 </ul>
 						 </div>
					</header>
					<section>
						<div class="post-content">
							<p> Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam volu</p>
							
						</div>
						
					</section>						
				
				</article>
				<article>
					<header>
						<h3> 3rd Most recent</h3>
						 <div class="post-meta">
   							 <ul>
      						<li class="post-date"> dd mmNm yyyy</li>
      						<li class="categories">Save in Categories</li>
   							 </ul>
 						 </div>
					</header>
					<section>
						<div class="post-content">
							<p> Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam volu</p>
							
						</div>
						
					</section>						
				
				</article>
			</section>  <!--end of announcement section -->
			<aside> <!-- start of assignment process section -->
				<!--goes on RIGHT side of window -->
				<header>
					<h3> Class Progress </h3>
					<p><i> Do you owe me any assignments, homework, or tests? </i></p>
				</header>	
				<div>
					<h4> Assignment 3 </h4>
					
				</div>	
				<div>
					<h4> Assignment 2 </h4>
				</div>	
				<div>
					<h4> Assignment 1 </h4>
				</div>	
			</aside> <!-- end of assignment process section -->
			<section>
				<!--goes on LEFT side of window -->
				<header> </header>
			</section>	
			
		</main>
		<footer>
			<hr />
			<!-- do we really want/need a footer-->
			Copyright &copy; 2021 Mrs Teacher David's Wife
			<p> 👩‍💻 This site is hosted and mastered by Teacher David's wife. ✌ </p>
		</footer>
	</body>
</html>
