<!DOCTYPE html>
<html lang="en" dir="ltr" style="background-color:darkslategray">
  <head>
    <meta charset="utf-8">
    <title style="color:pink"> Go! Go! Go!</title>
  </head>
  <body>

    <div align="center">

      <img src="images/nyantocat.gif" width="700px">
      <br><br>

       You did it! Ypu found the easter egg!
       <br><br>
       Click here to go back to the home page:
       <a href="https://teiresa.github.io/esl-teacher-desk/">ESL Teacher Desk</a>
    </p>
  </body>
</html>
